[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/free-book-bot/version.py]

[flake8]
ignore = F405, W504, W605, W0503
max-line-length = 160
exclude = *docs*,*env*,*dist*,*.eggs*

[isort]
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
not_skip = __init__.py
